package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-23T20:31:05.281+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/searchProjectRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/searchProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/searchProject/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "searchProject", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SearchProject")
    @ResponseWrapper(localName = "searchProjectResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SearchProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.ProjectDTO> searchProject(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "partOfData", targetNamespace = "")
        java.lang.String partOfData
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/clearProjectListOfUserRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/clearProjectListOfUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/clearProjectListOfUser/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "clearProjectListOfUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ClearProjectListOfUser")
    @ResponseWrapper(localName = "clearProjectListOfUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ClearProjectListOfUserResponse")
    public void clearProjectListOfUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/createProject/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/removeProject/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/loadProjectListRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/loadProjectListResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/loadProjectList/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "loadProjectList", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadProjectList")
    @ResponseWrapper(localName = "loadProjectListResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadProjectListResponse")
    public void loadProjectList(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "projectDTOList", targetNamespace = "")
        java.util.List<ru.shipova.tm.endpoint.ProjectDTO> projectDTOList
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/ProjectEndpoint/getAllProjectListRequest", output = "http://endpoint.tm.shipova.ru/ProjectEndpoint/getAllProjectListResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/ProjectEndpoint/getAllProjectList/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "getAllProjectList", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetAllProjectList")
    @ResponseWrapper(localName = "getAllProjectListResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetAllProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.ProjectDTO> getAllProjectList(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;
}
