package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-23T20:31:06.235+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/authorizeRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/authorizeResponse")
    @RequestWrapper(localName = "authorize", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.Authorize")
    @ResponseWrapper(localName = "authorizeResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.AuthorizeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.shipova.tm.endpoint.SessionDTO authorize(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/updateUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/updateUser/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "role", targetNamespace = "")
        java.lang.String role
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserListRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserListResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserList/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.UserDTO> getUserList(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/setNewPasswordRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/setNewPasswordResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/setNewPassword/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "setNewPassword", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SetNewPassword")
    @ResponseWrapper(localName = "setNewPasswordResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SetNewPasswordResponse")
    public void setNewPassword(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "userLogin", targetNamespace = "")
        java.lang.String userLogin,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserLoginRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserLoginResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/getUserLogin/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "getUserLogin", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetUserLogin")
    @ResponseWrapper(localName = "getUserLoginResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetUserLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserLogin(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/getRoleTypeRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/getRoleTypeResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/getRoleType/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "getRoleType", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetRoleType")
    @ResponseWrapper(localName = "getRoleTypeResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetRoleTypeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getRoleType(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/registryUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/registryUser/Fault/AccessForbiddenException"), @FaultAction(className = LoginAlreadyExistsException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/registryUser/Fault/LoginAlreadyExistsException")})
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RegistryUserResponse")
    public void registryUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        java.lang.String role
    ) throws AccessForbiddenException_Exception, LoginAlreadyExistsException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/UserEndpoint/loadUserListRequest", output = "http://endpoint.tm.shipova.ru/UserEndpoint/loadUserListResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/UserEndpoint/loadUserList/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "loadUserList", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadUserList")
    @ResponseWrapper(localName = "loadUserListResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadUserListResponse")
    public void loadUserList(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "userDTOList", targetNamespace = "")
        java.util.List<ru.shipova.tm.endpoint.UserDTO> userDTOList
    ) throws AccessForbiddenException_Exception;
}
